<?php
define("bestsaler", "Best Saler");
define("flashsale", "Flash Sale");
define("vecomi", "About COMI VIET NAM");
define("blog", "Blog");
define("xemchitiet", "View details");
define("loiich", "Benefits");
define("thongsokythuat", "Technical specifications");
define("baogia", "Price list");
define("duan", "Project");
define("xemtatca", "View all");
define("ho_so_nang_luc", "Capabilities profile");
define("congtrinhtieubieu", "Featured projects");
define("giaiphap", "Solutions");
define("trangchu", "Home");
define("gioithieu", "About us");
define("tintuc", "News");
define("lienhe", "Contact us");
define("motasanpham", "Description");
define("sanpham", "Product");
define("luotxem", "Views");
define("masp", "Product code");
define("ngaydang", "Date Submitted");
define("tintuckhac", "Other news");
define("hotrotructuyen", "Support Online");
define("dangonline", "Online");
define("tongtruycap", "Total");
define("diachi", "Address");
define("thongtinlienhe", "Information Contact");
define("sodienthoai", "Phone");
define("hovaten", "Full name");
define("chude", "Subject");
define("noidung", "Content");
define("matkhaumoi", "New password");
define("nhaplaimatkhaumoi", "Re-new password");
define("gui", "Send");
define("nhaplai", "Reset");
define("dangky", "Sign Up");
define("khongtimthayketqua", "No results found");
define("timduongdi", "Find a way");
define("dinhkemtaptin", "Attachment file");
define("mabaomat", "Security code");
define("dichvu", "Service");
define("timkiem", "Search");
define("capnhat", "Update");
define("boqua", "Cancel");
define("phuongxa", "Ward");
define("truycapngay", "Today");
define("dangkynhantin", "Sign up to get information");
define("quanhuyen", "District");
define("vuilongchonquanhuyen", "Please select a district");
define("soluongqualon", "Quantity is not greater than 999");
define("hoten", "Full name");
define("chitietsanpham", "Product Details");
define("xemthem", "View more");
define("tuyendung", "Recruitment");
define("gia", "Price");
define("thongtincanhan", "Information personal");
define("thuvienanh", "Album");
define("sanphamnoibat", "Featured products");
define("ketquatimkiem", "Search results");
define("dathang", "Add to cart");
define("matkhaucu", "Old password");
define("giohang", "My cart");
define("hinh", "Picture");
define("soluong", "Number");
define("thanhtien", "Amount");
define("tinhthanh", "City");
define("nhaptukhoatimkiem", "Enter the keyword...");
define("tinhtrang", "Status");
define("hethang", "Out of stock");
define("dangcapnhat", "Updating");
define("danhmucsanpham", "Product portfolio");
define("trongtuan", "Week");
define("thaydoimatkhau", "Change password");
define("thongketruycap", "Statistical access");
define("thongtinsanpham", "Products Information");
define("vuilongchonphuongxa", "Please select a ward");
define("traloi", "Answer");
define("huy", "Cancel");
define("binhluanve", "comments about");
define("moibanthaoluan", "Please discuss. Please enter Vietnamese accented, minimum 10 characters.");
define("co", "Have");
define("danhgia", "Review");
define("xacnhan", "Confirm");
define("sanphamcungloai", "Product Similar");
define("conhang", "Stocking");
define("thanhtoan", "Pay");
define("chonvideo", "Choose video");
define("slogandangkynhantin", "Leave information to receive the latest news from us");
define("giamoi", "New price");
define("giacu", "Old price");
define("binhluan", "Comment");
define("baivietkhac", "Other news");
define("banmuonxoasanphamnay", "Do you want to remove this product from your shopping cart?");
define("soluongkhongnhohonkhong", "Order quantity must not be less than 0");
define("muatiep", "Buy more");
define("xoatatca", "Delete all");
define("kichthuoc", "Size");
define("dangnhap", "Login");
define("taikhoan", "Username");
define("matkhau", "Password");
define("nhomatkhau", "Remember password");
define("quenmatkhau", "Forget password");
define("nhaplaimatkhau", "Confirm password");
define("dienthoai", "Phone");
define("banchuacotaikhoan", "You don't have a account");
define("laymatkhau", "Get password");
define("apdung", "Apply");
define("phivanchuyen", " Transport fee");
define("tamtinh", "Provisional");
define("tongtien", "Total price");
define("map", "Map");
define("donhang", "Order");
define("lichsudonhang", "Order history");
define("trangdau", "First page");
define("trangcuoi", "Last page");
define("trangbantruycapkhongtontai", "The page you visited does not exist.");
define("vetrangchu", "Back to homepage");
define("chiase", "Share");
define("xoa", "Delete");
define("mausac", "Color");
define("thongtingiaohang", "Shipment Details");
define("vuilongchontinhthanh", "Please select a province");
define("yeucaukhac", "Other (Optional)");
define("khongtontaisanphamtronggiohang", "No products in your shopping cart !");
define("giohangcuaban", "Your cart");
define("vuilongchonsizevamau", "Please select size and color !");
define("dangkytaiday", "Sign up here");
define("nhaphoten", "Enter your full name");
define("nhaptaikhoan", "Enter your account");
define("nhapmatkhau", "Choose password (5-15 chars)");
define("nhapemail", "Enter your email address");
define("nhapdienthoai", "Enter your number phone");
define("nhapdiachi", "Enter your address");
define("nhapngaysinh", "Enter your birthday");
define("gioitinh", "Gender");
define("nam", "Male");
define("nu", "Female");
define("kichhoat", "Active");
define("nhapmakichhoat", "Enter your active code");
define("nhapmatkhaucu", "Enter old password");
define("nhapmatkhaumoi", "Enter new password");
define("thich", "Like");
define("dathich", "Liked");
define("taithembinhluan", "Get more comments");
define("trangke", "Next page");
define("trangtruoc", "Prev page");
define("hinhanh", "Image");
define("tensanpham", "Product name");
define("duong", "Street");
define("hinhthucthanhtoan", "Payments");
define("vuilongnhaphoten", "Please enter your first and last name");
define("vuilongnhapsodienthoai", "Please enter the phone number");
define("vuilongnhapdiachi", "Please enter your address");
define("vuilongnhapdiachiemail", "Please enter email address");
define("vuilongnhapchude", "Please enter subject");
define("vuilongnhapnoidung", "Please enter content");
define("chon", "Choose");
define("tieptucmuahang", "Continue shopping");
define("trongthang", "Month");
define("chinhsach", "Supporting policies");
define("thuonghieu", "Brand");
define("vuilongnhaptaikhoan", "Please enter an account");
define("vuilongnhapmatkhau", "Please enter a password");
define("vuilongnhaplaimatkhau", "Please enter the password again");
define("vuilongnhapngaysinh", "Please enter your birthday");
define("ngaysinh", "Date of birth");
define("vuilongnhapmakichhoat", "Please enter the activation code");
define("dangxuat", "Logout");
define("homnay", "Today");
define("homqua", "Yesterday");
define("thongbao", "Notify");
define("thoat", "Exit");
define("chuanhaptukhoatimkiem", "No search keywords entered");
define("capnhatthongtin", "Update information");
define("noidungdangcapnhat", "Content is updating");
define("dangcapnhatdulieu", "Updating data");
define("themvaogiohang", "add to cart");
define("muangay", "buy now");
define("goingay", "Call now");
define("nhantin", "SMS");
define("zalochat", "Zalo Chat");
define("facebookchat", "Facebook Chat");
define("chiduong", "Maps");
define("tinlienquan", "Related news");
define("hotenkhongduoctrong", "Name cannot be blank");
define("sodienthoaikhongduoctrong", "Phone number cannot be empty");
define("sodienthoaikhonghople", "invalid phone number");
define("diachikhongduoctrong", "Address cannot be empty");
define("emailkhongduoctrong", "Email cannot be empty");
define("emailkhonghople", "Invalid email");
define("chudekhongduoctrong", "Topics can&#039;t be empty");
define("noidungkhongduoctrong", "Content cannot be empty");
define("guilienhethanhcong", "Contact sent successfully");
define("guilienhethatbai", "Contact sending failed. Please try again later");
define("dangkynhantinthanhcong", "Sign up to receive news successfully. We will contact you soon.");
define("dangkynhantinthatbai", "Sign up for newsletter failed. Please try again later.");
define("datlichhenthatbai", "Appointment failed. Please try again later.");
define("datlichthanhcong", "Successful appointment booking");
define("datlichhenthatbaivuilongthulaisauvaiphut", "Appointment failed. Please try again in a few minutes");
define("donhangkhonghoplevuilongthulaisau", "Invalid order. Please try again later.");
define("chuachonhinhthucthanhtoan", "No payment method selected");
define("chuachontinhthanhpho", "No province/city selected");
define("chuachonquanhuyen", "No district/district selected yet");
define("chuachonphuongxa", "No ward/commune selected yet");
define("thongtindonhangdaduocguithanhcong", "Order information has been sent successfully.");
define("thulienhetu", "Contact letter from");
define("dongy", "OK");
define("dungluonghinhanhlon", "Large image capacity. Allowed capacity &lt;= 4MB ~ 4096KB");
define("dinhdanghinhanhkhonghople", "Invalid image format");
define("banchiduocchon1hinhanhdeuplen", "You can only choose 1 image to upload");
define("dulieukhonghople", "Invalid data");
define("datlich", "Booking");
define("thongtindonhangtu", "Order information from");
define("danhgiasanpham", "Product reviews");
define("danhgiatrungbinh", "Average Rating");
define("nhanxet", "comment");
define("chiasenhanxetvesanpham", "Share comments about the product");
define("vietnhanxetcuaban", "Write your review");
define("guinhanxetcuaban", "Send your comment");
define("danhgiavesanphamnay", "Your review of this product");
define("tieudecuanhanxet", "Title of the comment");
define("nhaptieudenhanxet", "Enter a comment title");
define("vietnhanxetcuabanvaobenduoi", "Write your review below");
define("nhanxetcuabanvesanphamnay", "Your review about this product");
define("nhaphotenlienhe", "Enter the contact's full name");
define("nhapsodienthoailienhe", "Enter contact phone number");
define("nhapemaillienhe", "Enter contact email");
define("toida3hinh", "Maximum 3 pictures");
define("hinhanhdaidien", "Representative image");
define("dinhdang", "Format");
define("guinhanxet", "Submit comments");
define("cacbinhluankhac", "Other comments");
define("chuachondanhgiasao", "Haven't chosen a star rating yet");
define("danhgiasaokhonghople", "Invalid star rating");
define("chuanhaptieudedanhgia", "No review title has been entered yet");
define("chuanhapnoidungdanhgia", "Review content has not been entered yet");
define("chuanhaphotenlienhe", "Contact name has not been entered");
define("chuanhapsodienthoailienhe", "No contact phone number has been entered");
define("chuanhapemaillienhe", "Contact email has not been entered");
define("hinhanhkhongduocvuotqua3hinh", "Images must not exceed 3 images");
define("hinhdaidienvideokhongduoctrong", "Video avatar cannot be empty");
define("taptinvideokhongduoctrong", "Video files cannot be empty");
define("chichopheptaptinvideovoidinhdang", "Only video files with this format are allowed");
define("taptinvideokhongduocvuotqua", "Video files must not exceed");
define("tendangnhaphoacmatkhaukhongchinhxac", "Username or password incorrect. Or your account has not been confirmed by the Website Administrator");
define("phanhoithatbai", "Response failed. Please try again later");
define("capnhattrangthaithatbai", "Status update failed. Please try again later");
define("xoabinhluanthatbai", "Comment deletion failed. Please try again later");
define("vaigiaytruoc", "Few seconds ago");
define("truoc", "before");
define("year", "year");
define("thang", "month");
define("ngay", "day");
define("gio", "hour");
define("phut", "minute");
define("giay", "second");
define("tendangnhapkhongduoctrong", "Username cannot be empty");
define("matkhaukhongduoctrong", "Password cannot be blank");
define("kichhoattaikhoanthanhcong", "Account activation successful");
define("nguoidungkhongtontai", "User does not exist");
define("taikhoancuabankhongtontai", "Your account does not exist");
define("maxacnhankhongduoctrong", "Verification code cannot be empty");
define("maxacnhankhongdung", "Incorrect code. Please re-enter the confirmation code.");
define("trangkhongtontai", "The page does not exist");
define("matkhaucukhongchinhxac", "The old password is incorrect");
define("matkhaumoikhongduoctrong", "The new password cannot be blank");
define("xacnhanmatkhaumoikhongduoctrong", "Confirm the new password cannot be empty");
define("matkhaumoivaxacnhankhongchinhxac", "New password and confirm new password are incorrect");
define("chuachongioitinh", "Gender has not been selected");
define("ngaysinhkhongduoctrong", "Date of birth cannot be empty");
define("ngaysinhkhonghople", "Invalid date of birth");
define("clickvaodayneukhongmuondoilau", "Click here if you don&amp;#039;t want to wait");
define("emaildatontai", "Email already exists");
define("lichsumuahang", "Purchase history");
define("capnhatthongtinthanhcong", "Successfully updated");
define("capnhatthongtinthatbai", "Update information failed");
define("taikhoankhongduoctrong", "The account cannot be empty");
define("taikhoanchiduocnhapchuthuongvaso", "Accounts can only enter lowercase letters and numbers (lowercase letters without accents, written together, no spaces)");
define("taikhoandatontai", "Account already exists");
define("xacnhanmatkhaukhongduoctrong", "Confirm password cannot be empty");
define("matkhaukhongtrungkhop", "Passwords do not match");
define("dangkythanhvienthanhcong", "Member registration successful. Please check your email");
define("dekichhoattaikhoan", "to activate your account");
define("dangkythanhvienthatbai", "Member registration failed. Please try again later.");
define("thongtintaikhoan", "Account information");
define("makichhoat", "Activation code");
define("thukichhoattaikhoanthanhvientu", "Member account activation letter from");
define("coloixayratrongquatrinhkichhoat", "An error occurred during account activation. Please contact us.");
define("tendangnhaphoacemailkhongtontai", "Username or/and email does not exist");
define("thucaplaimatkhautu", "Password reset letter from");
define("caplaimatkhauthanhcong", "Reissued password successfully. Please check your email");
define("coloixayratrongquatrinhcaplaimatkhau", "An error occurred during the password reset process. Please contact us.");
define("mota404", "The page you requested may have been removed, renamed, or never existed.");
define("quaylai", "Go back");
define("lienhenhay", "Contact now");
define("donglai", "Close");
