<?php
define("bestsaler", "Best Saler");
define("flashsale", "Flash Sale");
define("vecomi", "Về Comi");
define("blog", "Blog");
define("xemchitiet", "Xem chi tiết");
define("loiich", "Lợi ích");
define("thongsokythuat", "Thông số kĩ thuật");
define("baogia", "Báo giá");
define("xemtatca", "Xem tất cả");
define("duan", "Dự án");
define("ho_so_nang_luc", "Hồ sơ năng lực");
define("congtrinhtieubieu", "Công trình tiêu biểu");
define("giaiphap", "Giải pháp");
define("trangchu", "Trang chủ");
define("gioithieu", "Giới thiệu");
define("tintuc", "Tin tức");
define("lienhe", "Liên hệ");
define("motasanpham", "Mô tả");
define("sanpham", "Sản phẩm");
define("luotxem", "Lượt xem");
define("masp", "Mã sản phẩm");
define("ngaydang", "Ngày đăng");
define("tintuckhac", "Tin tức khác");
define("hotrotructuyen", "Hổ trợ trực tuyến");
define("dangonline", "Đang online");
define("tongtruycap", "Tổng truy cập");
define("diachi", "Địa chỉ");
define("thongtinlienhe", "Thông tin liên hệ");
define("sodienthoai", "Số điện thoại");
define("hovaten", "Họ và tên");
define("chude", "Chủ đề");
define("noidung", "Nội dung");
define("matkhaumoi", "Mật khẩu mới");
define("nhaplaimatkhaumoi", "Nhập lại mật khẩu mới");
define("gui", "Gửi");
define("nhaplai", "Nhập lại");
define("dangky", "Đăng ký");
define("khongtimthayketqua", "Không tìm thấy kết quả");
define("timduongdi", "Tìm đường đi");
define("dinhkemtaptin", "Đính kèm file");
define("mabaomat", "Mã bảo mật");
define("dichvu", "Dịch vụ");
define("timkiem", "Tìm kiếm");
define("capnhat", "Cập nhật");
define("boqua", "Bỏ qua");
define("phuongxa", "Phường/xã");
define("truycapngay", "Truy cập ngày");
define("dangkynhantin", "Đăng ký nhận tin");
define("quanhuyen", "Quận/huyện");
define("vuilongchonquanhuyen", "Vui lòng chọn quận huyện");
define("soluongqualon", "Số lượng không được lớn hơn 999");
define("hoten", "Họ tên");
define("chitietsanpham", "Chi tiết sản phẩm");
define("xemthem", "Xem thêm");
define("tuyendung", "Tuyển dụng");
define("gia", "Giá");
define("thongtincanhan", "Thông tin cá nhân");
define("thuvienanh", "Thư viện ảnh");
define("sanphamnoibat", "Sản phẩm nổi bật");
define("ketquatimkiem", "Kết quả tìm kiếm");
define("dathang", "Đặt hàng");
define("matkhaucu", "Mật khẩu cũ");
define("giohang", "Giỏ hàng");
define("hinh", "Hình");
define("soluong", "Số lượng");
define("thanhtien", "Thành tiền");
define("tinhthanh", "Tỉnh/thành phố");
define("nhaptukhoatimkiem", "Nhập từ khóa cần tìm...");
define("tinhtrang", "Tình trạng");
define("hethang", "Hết hàng");
define("dangcapnhat", "Đang cập nhật");
define("danhmucsanpham", "Danh mục sản phẩm");
define("trongtuan", "Tuần");
define("thaydoimatkhau", "Thay đổi mật khẩu");
define("thongketruycap", "Thống kê truy cập");
define("thongtinsanpham", "Thông tin sản phẩm");
define("vuilongchonphuongxa", "Vui lòng chọn phường xã");
define("traloi", "Trả lời");
define("huy", "Hủy");
define("binhluanve", "bình luận về");
define("moibanthaoluan", "Mời bạn thảo luận. Vui lòng nhập Tiếng Việt có dấu, tối thiểu 10 ký tự.");
define("co", "Có");
define("danhgia", "Đánh giá");
define("xacnhan", "Xác nhận");
define("sanphamcungloai", "Sản phẩm cùng loại");
define("conhang", "Còn hàng");
define("thanhtoan", "Thanh toán");
define("chonvideo", "Chọn video");
define("slogandangkynhantin", "Để lại thông tin để nhận tin tức mới nhất từ chúng tôi");
define("giamoi", "Giá mới");
define("giacu", "Giá cũ");
define("binhluan", "Bình luận");
define("baivietkhac", "Bài viết khác");
define("banmuonxoasanphamnay", "Bạn muốn xóa sản phẩm này khỏi giỏ hàng ? ");
define("soluongkhongnhohonkhong", "Số lượng đặt mua không được nhỏ hơn 0");
define("muatiep", "Mua tiếp");
define("xoatatca", "Xóa tất cả");
define("kichthuoc", "Kích thước");
define("dangnhap", "Đăng nhập");
define("taikhoan", "Tài khoản");
define("matkhau", "Mật khẩu");
define("nhomatkhau", "Nhớ mật khẩu");
define("quenmatkhau", "Quên mật khẩu");
define("nhaplaimatkhau", "Nhập lại mật khẩu");
define("dienthoai", "Điện thoại");
define("banchuacotaikhoan", "Bạn chưa có tài khoản ");
define("laymatkhau", "Lấy mật khẩu");
define("apdung", "Áp dụng");
define("phivanchuyen", "Phí vận chuyển");
define("tamtinh", "Tạm tính");
define("tongtien", "Tổng tiền");
define("map", "Bản đồ");
define("donhang", "Đơn hàng");
define("lichsudonhang", "Lịch sử đơn hàng");
define("trangdau", "Trang đầu");
define("trangcuoi", "Trang cuối");
define("trangbantruycapkhongtontai", "Trang bạn truy cập không tồn tại.");
define("vetrangchu", "Về trang chủ");
define("chiase", "Chia sẻ");
define("xoa", "Xóa");
define("mausac", "Màu sắc");
define("thongtingiaohang", "Thông tin giao hàng");
define("vuilongchontinhthanh", "Vui lòng chọn tỉnh thành");
define("yeucaukhac", "Yêu cầu khác (không bắt buộc)");
define("khongtontaisanphamtronggiohang", "Không tồn tại sản phẩm nào trong giỏ hàng !");
define("giohangcuaban", "Giỏ hàng của bạn");
define("vuilongchonsizevamau", "Vui lòng chọn size và màu !");
define("dangkytaiday", "Đăng ký");
define("nhaphoten", "Nhập họ tên của bạn");
define("nhaptaikhoan", "Nhập tài khoản của bạn");
define("nhapmatkhau", "Nhập mật khẩu (5-15 ký tự)");
define("nhapemail", "Nhập địa chỉ email của bạn");
define("nhapdienthoai", "Nhập số điện thoại");
define("nhapdiachi", "Nhập địa chỉ của bạn");
define("nhapngaysinh", "Nhập ngày sinh");
define("gioitinh", "Giới tính");
define("nam", "Nam");
define("nu", "Nữ");
define("kichhoat", "Kích hoạt");
define("nhapmakichhoat", "Nhập mã kích hoạt");
define("nhapmatkhaucu", "Nhập mật khẩu cũ");
define("nhapmatkhaumoi", "Nhập mật khẩu mới");
define("thich", "Thích");
define("dathich", "Đã thích");
define("taithembinhluan", "Tải thêm bình luận");
define("trangke", "Trang kế");
define("trangtruoc", "Trang trước");
define("hinhanh", "Hình ảnh");
define("tensanpham", "Tên sản phẩm");
define("duong", "Đường phố");
define("hinhthucthanhtoan", "Hình thức thanh toán");
define("vuilongnhaphoten", "Vui lòng nhập họ và tên");
define("vuilongnhapsodienthoai", "Vui lòng nhập số điện thoại");
define("vuilongnhapdiachi", "Vui lòng nhập địa chỉ");
define("vuilongnhapdiachiemail", "Vui lòng nhập địa chỉ email");
define("vuilongnhapchude", "Vui lòng nhập chủ đề");
define("vuilongnhapnoidung", "Vui lòng nhập nội dung");
define("chon", "Chọn");
define("tieptucmuahang", "Tiếp tục mua hàng");
define("trongthang", "Tháng");
define("chinhsach", "Chính sách hỗ trợ");
define("thuonghieu", "Thương hiệu");
define("vuilongnhaptaikhoan", "Vui lòng nhập tài khoản");
define("vuilongnhapmatkhau", "Vui lòng nhập mật khẩu");
define("vuilongnhaplaimatkhau", "Vui lòng nhập lại mật khẩu");
define("vuilongnhapngaysinh", "Vui lòng nhập ngày sinh");
define("ngaysinh", "Ngày sinh");
define("vuilongnhapmakichhoat", "Vui lòng nhập mã kích hoạt");
define("dangxuat", "Đăng xuất");
define("homnay", "Hôm nay");
define("homqua", "Hôm qua");
define("thongbao", "Thông báo");
define("thoat", "Thoát");
define("chuanhaptukhoatimkiem", "Chưa nhập từ khóa tìm kiếm");
define("capnhatthongtin", "Cập nhật thông tin");
define("noidungdangcapnhat", "Nội dung đang cập nhật");
define("dangcapnhatdulieu", "Đang cập nhật dữ liệu");
define("themvaogiohang", "Thêm vào giỏ");
define("muangay", "Mua ngay");
define("goingay", "Gọi ngay");
define("nhantin", "Nhắn tin");
define("zalochat", "Zalo Chat");
define("facebookchat", "Facebook Chat");
define("chiduong", "Chỉ đường");
define("tinlienquan", "Tin liên quan");
define("hotenkhongduoctrong", "Họ tên không được trống");
define("sodienthoaikhongduoctrong", "Số điện thoại không được trống");
define("sodienthoaikhonghople", "Số điện thoại không hợp lệ");
define("diachikhongduoctrong", "Địa chỉ không được trống");
define("emailkhongduoctrong", "Email không được trống");
define("emailkhonghople", "Email không hợp lệ");
define("chudekhongduoctrong", "Chủ đề không được trống");
define("noidungkhongduoctrong", "Nội dung không được trống");
define("guilienhethanhcong", "Gửi liên hệ thành công");
define("guilienhethatbai", "Gửi liên hệ thất bại. Vui lòng thử lại sau");
define("dangkynhantinthanhcong", "Đăng ký nhận tin thành công. Chúng tôi sẽ liên hệ với bạn sớm.");
define("dangkynhantinthatbai", "Đăng ký nhận tin thất bại. Vui lòng thử lại sau.");
define("datlichhenthatbai", "Đặt lịch hẹn thất bại. Vui lòng thử lại sau.");
define("datlichthanhcong", "Đặt lịch hẹn thành công");
define("datlichhenthatbaivuilongthulaisauvaiphut", "Đặt lịch hẹn thất bại. Vui lòng thử lại sau vài phút");
define("donhangkhonghoplevuilongthulaisau", "Đơn hàng không hợp lệ. Vui lòng thử lại sau.");
define("chuachonhinhthucthanhtoan", "Chưa chọn hình thức thanh toán");
define("chuachontinhthanhpho", "Chưa chọn tỉnh/thành phố");
define("chuachonquanhuyen", "Chưa chọn quận/huyện");
define("chuachonphuongxa", "Chưa chọn phường/xã");
define("thongtindonhangdaduocguithanhcong", "Thông tin đơn hàng đã được gửi thành công.");
define("thulienhetu", "Thư liên hệ từ");
define("dongy", "Đồng ý");
define("dungluonghinhanhlon", "Dung lượng hình ảnh lớn. Dung lượng cho phép &lt;= 4MB ~ 4096KB");
define("dinhdanghinhanhkhonghople", "Định dạng hình ảnh không hợp lệ");
define("banchiduocchon1hinhanhdeuplen", "Bạn chỉ được chọn 1 hình ảnh để upload");
define("dulieukhonghople", "Dữ liệu không hợp lệ");
define("datlich", "Đặt lịch");
define("thongtindonhangtu", "Thông tin đơn hàng từ");
define("danhgiasanpham", "Đánh giá sản phẩm");
define("danhgiatrungbinh", "Đánh Giá Trung Bình");
define("nhanxet", "nhận xét");
define("chiasenhanxetvesanpham", "Chia sẻ nhận xét về sản phẩm");
define("vietnhanxetcuaban", "Viết nhận xét của bạn");
define("guinhanxetcuaban", "Gửi nhận xét của bạn");
define("danhgiavesanphamnay", "Đánh giá của bạn về sản phẩm này");
define("tieudecuanhanxet", "Tiêu đề của nhận xét");
define("nhaptieudenhanxet", "Nhập tiêu đề nhận xét");
define("vietnhanxetcuabanvaobenduoi", "Viết nhận xét của bạn vào bên dưới");
define("nhanxetcuabanvesanphamnay", "Nhận xét của bạn về sản phẩm này");
define("nhaphotenlienhe", "Nhập họ tên liên hệ");
define("nhapsodienthoailienhe", "Nhập số điện thoại liên hệ");
define("nhapemaillienhe", "Nhập email liên hệ");
define("toida3hinh", "Tối đa 3 hình");
define("hinhanhdaidien", "Hình ảnh đại diện");
define("dinhdang", "Định dạng");
define("guinhanxet", "Gửi nhận xét");
define("cacbinhluankhac", "Các bình luận khác");
define("chuachondanhgiasao", "Chưa chọn đánh giá sao");
define("danhgiasaokhonghople", "Đánh giá sao không hợp lệ");
define("chuanhaptieudedanhgia", "Chưa nhập tiêu đề đánh giá");
define("chuanhapnoidungdanhgia", "Chưa nhập nội dung đánh giá");
define("chuanhaphotenlienhe", "Chưa nhập họ tên liên hệ");
define("chuanhapsodienthoailienhe", "Chưa nhập số điện thoại liên hệ");
define("chuanhapemaillienhe", "Chưa nhập email liên hệ");
define("hinhanhkhongduocvuotqua3hinh", "Hình ảnh không được vượt quá 3 hình");
define("hinhdaidienvideokhongduoctrong", "Hình đại diện video không được trống");
define("taptinvideokhongduoctrong", "Tập tin video không được trống");
define("chichopheptaptinvideovoidinhdang", "Chỉ cho phép tập tin video với định dạng");
define("taptinvideokhongduocvuotqua", "Tập tin video không được vượt quá");
define("tendangnhaphoacmatkhaukhongchinhxac", "Tên đăng nhập hoặc mật khẩu không chính xác. Hoặc tài khoản của bạn chưa được xác nhận từ Quản trị website");
define("phanhoithatbai", "Phản hồi thất bại. Vui lòng thử lại sau");
define("capnhattrangthaithatbai", "Cập nhật trạng thái thất bại. Vui lòng thử lại sau");
define("xoabinhluanthatbai", "Xóa bình luận thất bại. Vui lòng thử lại sau");
define("vaigiaytruoc", "Vài giây trước");
define("truoc", "trước");
define("year", "năm");
define("thang", "tháng");
define("ngay", "ngày");
define("gio", "giờ");
define("phut", "phút");
define("giay", "giây");
define("tendangnhapkhongduoctrong", "Tên đăng nhập không được trống");
define("matkhaukhongduoctrong", "Mật khẩu không được trống");
define("kichhoattaikhoanthanhcong", "Kích hoạt tài khoản thành công");
define("nguoidungkhongtontai", "Người dùng không tồn tại");
define("taikhoancuabankhongtontai", "Tài khoản của bạn không tồn tại");
define("maxacnhankhongduoctrong", "Mã xác nhận không được trống");
define("maxacnhankhongdung", "Mã xác nhận không đúng. Vui lòng nhập lại mã xác nhận.");
define("trangkhongtontai", "Trang không tồn tại");
define("matkhaucukhongchinhxac", "Mật khẩu cũ không chính xác");
define("matkhaumoikhongduoctrong", "Mật khẩu mới không được trống");
define("xacnhanmatkhaumoikhongduoctrong", "Xác nhận mật khẩu mới không được trống");
define("matkhaumoivaxacnhankhongchinhxac", "Mật khẩu mới và xác nhận mật khẩu mới không chính xác");
define("chuachongioitinh", "Chưa chọn giới tính");
define("ngaysinhkhongduoctrong", "Ngày sinh không được trống");
define("ngaysinhkhonghople", "Ngày sinh không hợp lệ");
define("clickvaodayneukhongmuondoilau", "Click vào đây nếu không muốn đợi lâu");
define("emaildatontai", "Email đã tồn tại");
define("lichsumuahang", "Lịch sử mua hàng");
define("capnhatthongtinthanhcong", "Cập nhật thông tin thành công");
define("capnhatthongtinthatbai", "Cập nhật thông tin thất bại");
define("taikhoankhongduoctrong", "Tài khoản không được trống");
define("taikhoanchiduocnhapchuthuongvaso", "Tài khoản chỉ được nhập chữ thường và số (chữ thường không dấu, ghi liền nhau, không khoảng trắng)");
define("taikhoandatontai", "Tài khoản đã tồn tại");
define("xacnhanmatkhaukhongduoctrong", "Xác nhận mật khẩu không được trống");
define("matkhaukhongtrungkhop", "Mật khẩu không trùng khớp");
define("dangkythanhvienthanhcong", "Đăng ký thành viên thành công. Vui lòng kiểm tra email");
define("dekichhoattaikhoan", "để kích hoạt tài khoản");
define("dangkythanhvienthatbai", "Đăng ký thành viên thất bại. Vui lòng thử lại sau.");
define("thongtintaikhoan", "Thông tin tài khoản");
define("makichhoat", "Mã kích hoạt");
define("thukichhoattaikhoanthanhvientu", "Thư kích hoạt tài khoản thành viên từ");
define("coloixayratrongquatrinhkichhoat", "Có lỗi xảy ra trong quá trình kích hoạt tài khoản. Vui lòng liên hệ với chúng tôi.");
define("tendangnhaphoacemailkhongtontai", "Tên đăng nhập hoặc/và email không tồn tại");
define("thucaplaimatkhautu", "Thư cấp lại mật khẩu từ");
define("caplaimatkhauthanhcong", "Cấp lại mật khẩu thành công. Vui lòng kiểm tra email");
define("coloixayratrongquatrinhcaplaimatkhau", "Có lỗi xảy ra trong quá trình cấp lại mật khẩu. Vui lòng liện hệ với chúng tôi.");
define("mota404", "Đường dẫn bạn truy cập có thể đã bị xóa, đổi tên hoặc chưa bao giờ tồn tại.");
define("quaylai", "Quay lại");
define("lienhenhay", "Liên hệ ngay");
define("donglai", "Đóng");
